:root {
    --black: #262626;
    --blue:#1C69D4;
    --hover-blue:#0653B6;
    --border-color: rgba(212, 212, 212, 0.7);
    --dark-gray: #262626;
    --grey: #3a3a3a;
    --light-grey: rgb(214, 211, 211);
    --lightest-grey: rgba(223, 219, 219, 0.7);
    --white: #fff;
    
    --border-hover-color:var(--blue);
    --text-color: var(--black);
    --hero-text-color: #fff;
    --gradient: linear-gradient(90deg, rgba(16,0,36,1) 0%, rgba(66,9,121,1) 35%, rgba(255,0,247,1) 100%);

    /* pc font sizes */
    --title-fs:4.8rem;
    --fw-light :300;
    --subtitle-fs: 2.4rem;
    --text-fs: 1.6rem;
    --text-fw: 300;
    --btn-fw: 700;
    --icon-fs: 1.8rem;
    --icon-fw: 400;
    --primary-font:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* mobile font sizes */
    --title-mb-fs: 2.3rem;
    --title-mb-fw: 700;
    --subtitle-mb-fs: 1.5rem;
    --text-mb-fs: 1.125rem;
}
/* General Styles */

html {
    font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 0px;
    font-weight: var(--text-fw);
}

body {
    margin: 0px;
    position: relative;
    font-size: var(--text-fs);
    font-weight: var(--text-fw);
    color: var(--text-color);
}

.container {
    margin: 10rem auto;
}

.flex {
    display: flex;
    align-items: flex-start;
}

.title {
    font-size: var(--title-fs);
    font-weight: var(--text-fw);
    line-height: 6.4rem;
}

.subtitle {
    font-size: var(--subtitle-fs);
    font-weight: var(--text-fw);
    text-transform: uppercase;
    margin-bottom: 10px;
}

a{
    font-size: var(--text-fs);
    font-weight: var(--btn-fw);
    color: var(--dark-gray) ;
}

i {
    font-size: var(--icon-fs)
}
/* End General Styles */

header {
    background:var(--gradient);
    background: url(./assets/images/cars.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    color: var(--hero-text-color) !important;
    padding-inline:4.3rem;
}

.primary-nav {
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
}

.nav-links-container {
    justify-content: space-between;
    width: 100%;
    border-bottom: .1px solid var(--border-color);
    padding: 3.8rem .5rem;
}

.primary-nav ul {
    justify-content: space-between;
}

.primary-nav ul li a {
    color:var(--hero-text-color);
    padding: 3.4rem 1.8rem;
}

.primary-nav ul li a:hover {
    border-bottom: 4px solid var(--border-hover-color);
}

.nav-icons-links a {
    font-size: 1.6rem;
}

.logo {
    width:56px;
    height:56px;
    margin-right: 15px;
}

.hero-content {
    flex-direction: column;
    width: 80%;
    padding: 25px;
    gap: 1rem;
}

.btn {
    padding: 1.5rem;
    width: 28rem;
    display: block;
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--hero-text-color);
    font-weight: var(--btn-fw);
    font-size: var(--text-fs);
    text-align: center;
}

.btn-colored {
    border: none;
    background: var(--gradient);
}

.cards {
    margin-block: .5rem;
    gap: .5rem;
}

.card1 {
    background-image: url(./assets/images/card1.jpeg);
}

.card2 {
    background-image: url(./assets/images/card2.jpeg);
}

.card {
    width: 50%;
    height: 28rem;
    padding: 3rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--white);
}

.card-subtitle {
    font-size: 3.4rem !important;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: var(--text-fw) !important;
}


.message {
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 4rem;
    right: 3rem;
    width: 6rem;
    height: 6rem;
    border-radius: 100vh;
    z-index: 2;
    background: var(--gradient)
}

.chat-icon {
    width: 4rem;
    fill: var(--white);
}

.get-started {
    display: grid;
    grid-template-columns: 2fr repeat(3, 23rem) 10rem;
    gap: .5rem;
    margin-top: 2rem 
}

.get-started div:first-of-type {
    align-items: start;
    justify-content: center;
}

form { 
    width: 100%;
    border-left: 3px solid var(--blue);
}

select {
    border: 1px solid var(--black);
    min-height: 5rem;
    width: 100%;
    padding: .5rem
}

.get-started>div {
    background-color: var(--lightest-grey);
    padding: 2rem;
    /* width: 29rem; */
    min-height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.get-started div a {
    display: flex;
    align-items: center;
    justify-content: center;
    border:.1rem solid var(--black);
    min-height: 5rem;
    width: 100%;
}

.get-started div a:hover {
    border:.2rem solid var(--black);
}

.get-started i {
    font-size: 2.5rem;
}

/* .bmw-shop {
    
} */

.bmw-shop-container {
    width: 65%;
}

.shop-nav {
    padding-block: 3rem;
    border-bottom: .1rem solid var(--border-color);
}

.shop-nav a {
    padding: 2.5rem;
    color: var(--grey);
}

.active{
    border-bottom: .4rem solid var(--border-hover-color)
}

.tertiary-nav {
    justify-content: space-between;
    margin-bottom: .5rem;
}

.shop-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-image-container {
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-block: 1.5rem
}

.electric-icon {
    position: absolute;
    top: 36%;
    left: 5.3%;
    width: 3.5rem;
    transform: rotate(-50deg);
    z-index: -1;
}

.badge {
    position: absolute;
    top: 20%;
    right:3%;
    background-color: var(--dark-gray);
    padding: .1rem .7rem;
    font-weight: var(--btn-fw);
    color: var(--white)
}

.car {
    width: 93.5%;
    min-width:70%;
}

.model-icon {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 2.5rem;
}

.card-content {
    flex-direction: column;
    font-size: 2rem;
}
.card-link {
    font-size: 1.4rem;
    color: grey;
    padding-right: .5rem;
}

.card-content h2 {
    font-size: 2rem;
    font-weight: 500;
}

.card-content h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--blue) 
}

.card-content .info {
    border:.1rem solid var(--black);
    border-radius:100%;
    padding: .2rem .6rem;
    font-size: 1rem;
    color: var(--black);
}

.blogpost-card-container {
    width:70%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 9rem 2.5rem
}

.blog-card {
    border: .1rem solid var(--light-grey);
    min-height: 78vh;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    cursor: pointer;
}

.blog-card1 {
    grid-column-start: 1;
    grid-column-end: 3;
    min-height: 62vh;
}

.blog-card img {
    width: 100%;
}

.sticky-nav-section {
    border-top: .2rem solid var(--lightest-grey);
    justify-content: center;
    align-items: center;
}

.sticky-nav-section ul{
    justify-content: center;
    align-items: center;
}


.sticky-nav-section ul li a {
    padding: 1.5rem 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sticky-nav-section ul li span {
    font-size: 1.2rem;
    font-weight: var(--btn-fw)
}

.sticky-nav-section ul li a:hover {
    background-color: var(--lightest-grey);
    border-top: .6rem solid var(--border-hover-color)
}


/* .card-content p {
    gap: 5px;
} */

/* @media only screen and (max-width: 768px) {
    ul {
        flex-direction: column;
        gap: 1rem;
    }

    ul li {
        border: 1px solid var(--light-gray);
        width: 100%;
        padding: 1.2rem;
        text-align: center;
        border-radius: .5rem;
        background-color: rgb(248, 248, 248)
    }
} */